NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
TYPEORM_SYNC=true

# DB (mets TOUTES les variantes pour coller au code actuel)
DB_HOST=database
DB_PORT=5432
DB_USER=transcendence
DB_PASS=123
DB_NAME=transcendence_dev

DB_USERNAME=transcendence
DB_PASSWORD=123

# Auth: démarre en interne pour avancer
AUTH_MODE=oauth42

# OAuth 42 - REMPLACE PAR TES VRAIES CREDENTIALS
FT_CLIENT_ID=REPLACE_ME
FT_CLIENT_SECRET=REPLACE_ME
FT_CALLBACK_URL=http://localhost:3000/auth/42/callback

# JWT (consolidated)
JWT_ACCESS_SECRET=REPLACE_ME
JWT_ACCESS_TTL=900s

JWT_REFRESH_SECRET=REPLACE_ME
JWT_REFRESH_TTL=7d

JWT_2FA_SECRET=REPLACE_ME
JWT_2FA_TTL=5m

# Swagger
SWAGGER_ENABLED=true


# Optionnel pour front
FRONTEND_BASE_URL=http://localhost:5173